# LibraryAPIRest

./: pom.xml
src/main/java/edu/eci/arsw/: LibraryApiApplication.java
src/main/java/edu/eci/arsw/controller/: LibraryAPIController.java
src/main/java/edu/eci/arsw/email/: MyEmailer.java  SMTPAuthenticator.java
src/main/java/edu/eci/arsw/entities/: Book.java  Library.java
src/main/java/edu/eci/arsw/mailgun/: Configuration.java
src/main/java/edu/eci/arsw/persistence/: LibraryException.java  LibraryPersistence.java  LibraryPersistenceException.java
src/main/java/edu/eci/arsw/persistence/impl/: InMemoryLibraryPersistence.java
src/main/java/edu/eci/arsw/services/: LibraryServices.java
src/main/java/edu/eic/arsw/: LibraryApiApplication.java
src/test/java/edu/eic/arsw/LibraryAPI/: LibraryApiApplicationTests.java
